{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Room 3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "#basictiles": {
            "scaleInEditor": 1
        },
        "Dialog Box.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.81818181818183,
                "y": 55.81818181818183
            }
        },
        "Menu Box.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 86.72727272727273,
                "y": 52.909090909090914
            }
        },
        "Menu.tmx": {
            "scale": 6.522767857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.95072205872286,
                "y": 53.65820272397509
            }
        },
        "Option Box.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.9090909090909,
                "y": 55.81818181818183
            }
        },
        "Room 1.tmx": {
            "expandedObjectLayers": [
                6,
                9,
                7,
                2
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 79.45454545454547,
                "y": 53.27272727272728
            }
        },
        "Room 1.tmx#basictiles": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Room 1.tmx#things": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Room 2.tmx": {
            "expandedObjectLayers": [
                6,
                9,
                3,
                8
            ],
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 79.45454545454547,
                "y": 59.63636363636364
            }
        },
        "Room 2.tmx#basictiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room 2.tmx#things": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "Room 3.tmx": {
            "expandedObjectLayers": [
                5,
                6,
                7,
                8
            ],
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 79.45454545454547,
                "y": 58.909090909090914
            }
        },
        "Room.tmx": {
            "expandedObjectLayers": [
                6,
                9,
                2,
                7
            ],
            "scale": 6.556696428571429,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 79.84203717573365,
                "y": 53.53305644447472
            }
        },
        "Tileset.tmx": {
            "scale": 5.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 75.72727272727273,
                "y": 46.72727272727273
            }
        },
        "basictiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "things.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/Md.Owais/OneDrive - iiit-b/Lua/Escape-room-game",
    "last.externalTilesetPath": "C:/Users/Md.Owais/OneDrive - iiit-b/Lua/Escape-room-game",
    "last.imagePath": "C:/Users/Md.Owais/OneDrive - iiit-b/Lua/Escape-room-game/Sprites/Lanea Zimmerman's spritesheets",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 7,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Menu Box.tmx",
        "Dialog Box.tmx",
        "Room 1.tmx",
        "Room 2.tmx",
        "Room 3.tmx"
    ],
    "project": "Tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Room 3.tmx",
        "Menu Box.tmx",
        "Dialog Box.tmx",
        "Room 1.tmx",
        "Room 2.tmx",
        "things.tsx",
        "Room.tmx",
        "Menu.tmx",
        "Option Box.tmx",
        "basictiles.tsx",
        "characters.tsx",
        "Tileset.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
