{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Room 1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 4
        },
        "#basictiles": {
            "scaleInEditor": 1
        },
        "Room 1.tmx": {
            "scale": 7.226785714285714,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.04941932295527,
                "y": 56.11069928341982
            }
        },
        "Room 1.tmx#basictiles": {
            "scaleInDock": 2
        },
        "Room 1.tmx#things": {
            "scaleInDock": 3
        }
    },
    "last.exportedFilePath": "C:/Users/Md.Owais/OneDrive - iiit-b/Lua/Escape-room-game/Tiled",
    "last.imagePath": "C:/Users/Md.Owais/OneDrive - iiit-b/Lua/Escape-room-game/Sprites/Lanea Zimmerman's spritesheets",
    "map.height": 7,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Room 1.tmx"
    ],
    "project": "Tiled.tiled-project",
    "recentFiles": [
        "Room 1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
