{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Room.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "#basictiles": {
            "scaleInEditor": 1
        },
        "Dialog Box.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.9090909090909,
                "y": 55.63636363636364
            }
        },
        "Option Box.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.9090909090909,
                "y": 55.81818181818183
            }
        },
        "Room 1.tmx": {
            "scale": 7.226785714285714,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.91104521868053,
                "y": 34.8702742772424
            }
        },
        "Room 1.tmx#basictiles": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Room 1.tmx#things": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Room 2.tmx": {
            "scale": 6.556696428571429,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79.99455300605979,
                "y": 55.973309729692936
            }
        },
        "Room 2.tmx#basictiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room 2.tmx#things": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "Room.tmx": {
            "expandedObjectLayers": [
                6,
                9,
                7,
                2
            ],
            "scale": 6.556696428571429,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.14706883638593,
                "y": 53.83808810512699
            }
        },
        "Tileset.tmx": {
            "scale": 5.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 75.72727272727273,
                "y": 46.72727272727273
            }
        },
        "basictiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "things.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/Md.Owais/OneDrive - iiit-b/Lua/Escape-room-game",
    "last.externalTilesetPath": "C:/Users/Md.Owais/OneDrive - iiit-b/Lua/Escape-room-game",
    "last.imagePath": "C:/Users/Md.Owais/OneDrive - iiit-b/Lua/Escape-room-game/Sprites/Lanea Zimmerman's spritesheets",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 7,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Dialog Box.tmx",
        "Option Box.tmx",
        "things.tsx",
        "Room.tmx"
    ],
    "project": "Tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Dialog Box.tmx",
        "Option Box.tmx",
        "things.tsx",
        "Room.tmx",
        "basictiles.tsx",
        "characters.tsx",
        "Room 2.tmx",
        "Tileset.tmx",
        "Room 1.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
