{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Room 5.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "#basictiles": {
            "scaleInEditor": 1
        },
        "Dialog Box.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 78.90909090909092,
                "y": 55.45454545454546
            }
        },
        "Hidden Room.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 67.81818181818183,
                "y": 64
            }
        },
        "Menu Box.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 85.63636363636363,
                "y": 52.54545454545455
            }
        },
        "Menu.tmx": {
            "scale": 6.522767857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.95072205872286,
                "y": 53.65820272397509
            }
        },
        "Option Box.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.9090909090909,
                "y": 55.81818181818183
            }
        },
        "Room 1.tmx": {
            "expandedObjectLayers": [
                6,
                2,
                7,
                9
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 78.18181818181819,
                "y": 52.727272727272734
            }
        },
        "Room 1.tmx#basictiles": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Room 1.tmx#things": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Room 2.tmx": {
            "expandedObjectLayers": [
                3,
                6,
                9,
                8
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 84.00000000000001,
                "y": 57.81818181818183
            }
        },
        "Room 2.tmx#basictiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room 2.tmx#things": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        },
        "Room 3.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                7,
                8
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 78.00000000000001,
                "y": 56.18181818181819
            }
        },
        "Room 4.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                7,
                8
            ],
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 47.63636363636363,
                "y": 57.09090909090909
            }
        },
        "Room 5.tmx": {
            "expandedObjectLayers": [
                3,
                6,
                9,
                8
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 69.45454545454545,
                "y": 62.54545454545453
            }
        },
        "Room 6.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                7,
                8
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.90909090909092,
                "y": 46.54545454545455
            }
        },
        "Room 7.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                9,
                8
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.90909090909092,
                "y": 47.27272727272728
            }
        },
        "Room.tmx": {
            "expandedObjectLayers": [
                6,
                9,
                2,
                7
            ],
            "scale": 6.556696428571429,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 79.84203717573365,
                "y": 53.53305644447472
            }
        },
        "Stairs Walls.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6,
                "y": 67.81818181818183
            }
        },
        "Tileset.tmx": {
            "scale": 5.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 75.72727272727273,
                "y": 46.72727272727273
            }
        },
        "basictiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "things.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/Md.Owais/OneDrive - iiit-b/Lua/Escape-room-game",
    "last.externalTilesetPath": "C:/Users/Md.Owais/OneDrive - iiit-b/Lua/Escape-room-game",
    "last.imagePath": "C:/Users/Md.Owais/OneDrive - iiit-b/Lua/Escape-room-game/Sprites/Lanea Zimmerman's spritesheets",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.height": 7,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Room 1.tmx",
        "Room 6.tmx",
        "Room 4.tmx",
        "Room 2.tmx",
        "Room 3.tmx",
        "Room 5.tmx"
    ],
    "project": "Tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Room 5.tmx",
        "Room 1.tmx",
        "Room 6.tmx",
        "Room 4.tmx",
        "Room 2.tmx",
        "Room 3.tmx",
        "Menu Box.tmx",
        "Dialog Box.tmx",
        "things.tsx",
        "Room.tmx",
        "Menu.tmx",
        "Option Box.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
